<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Ruth John (@rumyra)">
    <meta name="dcterms.rightsHolder" content="Built by Ruth John, United Kingdom, 2016">
    <title>Sound Form | Rumyra</title>
    <meta name="description" content="Form with validation sounds for accessiblity">
    <link rel="stylesheet" href="style.css">
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #eee;
        font-family: 'helvetica neue', helvetica, arial, sans-serif;
        color: #222;
    }
    
    #form {
        width: 100vw;
        max-width: 700px;
        margin: 0px auto;
        padding: 5vw;
        box-sizing: border-box;
    }
    
    .form-field {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 1rem 0;
    }
    label, input {
        width: 50%;
        padding: 0.5rem;
        box-sizing: border-box;
        justify-content: space-between;
        font-size: 1.1rem;
    }
    label {
        text-align: right;
    }
    input {
        border: 2px solid #aaa;
        border-radius: 2px;
    }
    .error-message {
        flex: 0 0 100%;
        margin-left: 50%;
        color: red;
    }
</style>
</head>

<body>

    <form method="post" action="/" id="form" class="validate">
        <div class="form-field">
            <label for="full-name">Full Name</label>
            <input type="text" name="full-name" id="full-name" placeholder="Joe Bloggs" required />
        </div>
        <div class="form-field">
            <label for="email-input">Email</label>
            <input type="email" name="email-input" id="email-input" placeholder="example@domain.com" required />
        </div>
        <div class="form-field">
            <label for="password-input">Password</label>
            <input type="password" name="password-input" id="password-input" required />
        </div>
        <div class="form-field">
            <label for=""></label>
            <input type="submit" value="Sign Up" />
        </div>
    </form>

    <script src="script.js"></script>
</body>

</html>