<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 800px;
            background-image: url(https://assets.entrepreneur.com/content/3x2/2000/20160420202913-shutterstock-370389194.jpeg);
            background-size: cover;
            position: absolute;
            background-repeat: no-repeat;
        }
        .cdiv{
            width: 600px;
            height: 400px;  
            background-color: yellowgreen;
            background-clip: padding-box;
            /* line-height: 40px; */
            text-align: center;
            margin: auto;
            position: relative;
            top: 200px;
            left: auto;
            box-shadow: 6px 6px 4px rgb(195, 195, 195);
            /* background-position: 20px; */
            /* background-clip: padding-box; */
        }
        .text{
          
            position: absolute;
            margin-top: 110px;
            margin-left: 20px;
            font-family: cursive;
            font-size: 20px;
        }
        
        .topdiv{
            width: 200px;
            height: 100px;
            position: absolute;
            left: 175px;
            bottom: 320px;
            /* margin-right: auto; */
            background-color: rgb(251, 250, 249);
            box-shadow: -5px -5px 5px rgb(174, 172, 172);
            /* clear: both; */
            padding: 15px;
            background-clip: padding-box;
            font-size :80px;
            text-align: center;
            line-height: 100px;

        }
        .roundpic{
            height: 150px;
            width: 150px;
            position: absolute;
            left: 225px;
            bottom: 10px;
            margin-right: 80px;
            background-image: url(20220205_151807.jpg);
            border-radius: 50%;
            /* border: 2px solid rgb(228, 33, 193); */
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 150px 200px;
            box-shadow: -3px 3px 3px 3px rgb(179, 178, 178);
        }
        </style>
</head>
<body>
    <div class="main">    </div>
    <div class="cdiv">
        <div class="topdiv"><p>DELL</p></div>
       <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione minus magni, maxime excepturi alias asperiores. Laborum voluptatum, delectus cum architecto excepturi nulla porro nisi blanditiis ullam odit alias eos!
       </div>
        <div class="roundpic"></div>
    </div>
    
</body>
</html>