<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 400px;
            border: 1px solid black;
        }
        .main1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* position: relative; */
            float: left;
            margin: 20px;
        }
        #sd1{
            /* border:10px red; */
            border-style: dotted;
            border-width: 5px;
            border-color: red;
            
        }
        #sd2{
            /* border:10px red; */
            border-style: dashed;
            border-width: thick;
            border-color: red green;
        }
        #sd3{
            /* border:10px red; */
            border-style: solid;
            border-width: medium;
            border-color: brown yellow orange;
        }
        #sd4{
            /* border:10px red; */
            border-style: double;
            border-width: thick;
            border-color: red yellow green blue;
            border-radius: 20px;
        }
        #sd5{
            /* border:10px red; */
            border-style: groove;
            border-width: 2px 8px; /*top bottom left right*/
            border-color: red;
            border-radius: 20px 5px;
        }
        #sd6{
            /* border:10px red; */
            border-color: orange;
            border-style: ridge;
            border-width: 5px 8px 15px;
            border-radius: 10px 20px 30px;
        }
        #sd7{
            /* border:10px red; */
            border-style: inset;
            border-width: 5px;
            border-color: aqua;
            border-radius: 10px 20px 30px 40px;
        }
        #sd8{
            border:10px outset green;
            border-radius: 30%;
            border-width: 10px 20px 30px 40px;
           
        }
        #sd9{
            border:10px red;
            border-style: none;
        }
        #sd10{
            /* border:30px red; */
            border-style: hidden;
            border-top: 8px outset royalblue;
            border-bottom: 10px solid yellow;
            border-left: 3px dashed cyan;
            border-right: 10px dotted purple;
        }
        #sd11{
            border: 10px greenyellow;
            border-style: dotted outset ridge double;
        }
    </style>
</head>
<body>
        <div class="main">
                <div class="main1" id="sd1"></div>
                <div class="main1" id="sd2"></div>
                <div class="main1" id="sd3"></div>
                <div class="main1" id="sd4"></div>
                <div class="main1" id="sd5"></div>
                <div class="main1" id="sd6"></div>
                <div class="main1" id="sd7"></div>
                <div class="main1" id="sd8"></div>
                <div class="main1" id="sd9"></div>
                <div class="main1" id="sd10"></div>
                <div class="main1" id="sd11"></div>
        </div>
</body>
</html>