<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{margin-bottom: 100px;
            width: 100%;
            height: 600px;
            border: 1px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            float: left;
            
        }
        #sd1{
            margin-top: 100px;
            float:right;
            /* clear: both; */
            position: absolute;
            top: 200px;
            left: 100px;
        }
        #sd2{
            margin-left: 100px;
            float: right;
            clear: both;
            position: relative;
            top: 100px;
            right: 100px;
        }
        #sd3{
            margin-right: 100px;
           float: left;
           position: absolute;
           right: 200px;
           /* bottom: 200px; */
        }
        #sd4{
            float: right;
            position: relative;
            right: 100px;
            bottom: 200px;

        }
        .main2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: auto;
        
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box" id="sd1">div1</div>
    <div class="box" id="sd2">div2</div>
    <div class="box" id="sd3">div3</div>
    <div class="box" id="sd4">div4</div>
    <div class="box" id="sd5">div5</div>
    </div>
    <div class="main2"></div>
</body>
</html>