<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .main{
        width: 100%;
        height: 700px;
        animation-name: sachin;
        animation-duration: 50s;
        position: relative;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
    }
    @keyframes sachin {
        0%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        1%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        2%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        3%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        4%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        5%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        6%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        7%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        8%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        9%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        10%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        11%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        12%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        13%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        14%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        15%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        16%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        17%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        18%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        19%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        20%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        21%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        22%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        23%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        24%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        25%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        26%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        27%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        28%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        29%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        30%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        31%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        32%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        33%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        34%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        35%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        36%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        37%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        38%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        39%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
         40%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        41%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        42%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        43%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        44%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        45%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        46%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        47%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        48%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        49%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        50%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        51%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        52%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        53%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        54%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        55%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        56%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        57%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        58%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        59%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        60%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        61%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        62%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        63%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        64%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        65%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        66%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        67%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        68%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        69%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        70%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        71%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        72%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        73%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        74%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        75%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        76%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        77%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        78%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        79%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        80%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        81%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        82%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        83%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        84%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        85%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        86%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        67%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        88%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        89%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        90%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        91%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        92%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        93%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        94%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        95%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        96%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}
        97%{background-image:linear-gradient(45deg, yellow,green ,cyan,red);}
        98%{background-image:linear-gradient(45deg, green,cyan ,red,yellow);}
        99%{background-image:linear-gradient(45deg, cyan,red ,yellow,cyan);}
        100%{background-image:linear-gradient(45deg, red,yellow ,green,cyan);}   
    }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>