<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
        .main{
            background-image: url(https://w0.peakpx.com/wallpaper/397/777/HD-wallpaper-kratos-best-games-gaming-world-god-of-war-god-of-war-4-ps-4-games-ps-4-shadow-art-shadow-fight.jpg);
            position: absolute;
            background-size: cover;
            height: 1000px;
            width: 100%;
            border: 2px solid black;

        }
        .main1{
            width: 200px;
            height: 150px;
            border: 2px solid black;
            position: relative;
            float: left;
        }
        #d1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9VGc0pcqXnkoFHTUY5E93bzfYcVMZbouS7hYhsyxZEDKrXlzKLfeWhZ5wRwL7pSr9Z84&usqp=CAU);
        }
        #d2{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ33vNyhuupQALYJeoCl3-qxjU04yirwjt0-BUpawqnWMWbG3OntfAt2NbGa4OBZ5_1dEs&usqp=CAU);
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main1" id="d1"></div>
    <div class="main1" id="d2"></div>
    <div class="main1" id="d3"></div>
    <div class="main1" id="d4"></div>
    <div class="main1" id="d5"></div>
</body>
</html>