<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 300px;
            border: 2px solid red;
            list-style: none;
            align-items: center;
        }
        .main ul li{
            display: block;
            width: 100px;
            height: 50px;
            float: left;
            background-color: yellow;
            color: blue;
            text-align: center;
            border-radius: 20px;
            /* margin-top: 1px; */
            text-align: center;
            line-height: 50px;
        }
        .main ul li:hover{
            background-color: aquamarine;
            margin-top: 5px;
            
        }
        .main ul ul{
            display: none;

        }
        .main ul li:hover>ul{
            display: block;
        }
        .main ul ul ul{
            position: relative;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>home</li>
            <li>login</li>
            <li>signup
                <ul>
                    <li>facebook</li>
                    <li>google
                        <ul>
                            <li>email</li>
                            <li>gmail</li>
                        </ul>
                    </li>
                    <li>microsoft account</li>
                </ul>
            </li>
            <li>about us
                <ul>
                    <li>contact no</li>
                    <li>mobile no</li>
                </ul>
            </li>
            <li>help</li>
        </ul>
    </div>
</body>
</html>