<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            top: 200px;
            background-image: url(blue\ whitepattern.jpg);
            left: 200px;
        }
        .pic2{
            width: 400px;
            background-image: url(cyber\ security\ red.jpg);
            border: 1px solid black;
            height: 400px;
            position: absolute;
            top: 300px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="pic2"></div>
    <div class="pic1"></div>
</body>
</html>