<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 200px;
            margin-left: 400px;
            border-left: 5px solid blue;
            border-right: 2px solid red;
            background-color: greenyellow;
            transform: scale(2,1);
            /* transform: scalex(4);
            transform: scaley(1); */
            transform: skew(15deg,20deg);

            transform-origin: top right;
        }
        .main1{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(18, 222, 202);
            margin-top: 100px;
            margin-left: 100px;
            transform: rotate(45deg);
            /* transform: translate(100px, 50px); */
            
        }
        </style>
</head>
<body>
    <div class="main"></div>
    <div class="main1"></div>
</body>
</html>